#BlueJ package file
dependency1.from=JSONObject
dependency1.to=JSONArray
dependency1.type=UsesDependency
dependency10.from=JSONML
dependency10.to=JSONObject
dependency10.type=UsesDependency
dependency11.from=HTTPTokener
dependency11.to=JSONException
dependency11.type=UsesDependency
dependency12.from=CDL
dependency12.to=JSONTokener
dependency12.type=UsesDependency
dependency13.from=CDL
dependency13.to=JSONException
dependency13.type=UsesDependency
dependency14.from=CDL
dependency14.to=JSONArray
dependency14.type=UsesDependency
dependency15.from=CDL
dependency15.to=JSONObject
dependency15.type=UsesDependency
dependency16.from=XMLTokener
dependency16.to=JSONException
dependency16.type=UsesDependency
dependency17.from=Kim
dependency17.to=JSONException
dependency17.type=UsesDependency
dependency18.from=XML
dependency18.to=JSONException
dependency18.type=UsesDependency
dependency19.from=XML
dependency19.to=XMLTokener
dependency19.type=UsesDependency
dependency2.from=JSONTokener
dependency2.to=JSONObject
dependency2.type=UsesDependency
dependency20.from=XML
dependency20.to=JSONObject
dependency20.type=UsesDependency
dependency21.from=XML
dependency21.to=JSONArray
dependency21.type=UsesDependency
dependency3.from=JSONTokener
dependency3.to=JSONArray
dependency3.type=UsesDependency
dependency4.from=JSONWriter
dependency4.to=JSONObject
dependency4.type=UsesDependency
dependency5.from=Cookie
dependency5.to=JSONObject
dependency5.type=UsesDependency
dependency6.from=Cookie
dependency6.to=JSONTokener
dependency6.type=UsesDependency
dependency7.from=HTTP
dependency7.to=JSONObject
dependency7.type=UsesDependency
dependency8.from=Property
dependency8.to=JSONObject
dependency8.type=UsesDependency
dependency9.from=JSONML
dependency9.to=JSONArray
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=357
package.editor.height=400
package.editor.width=560
package.editor.x=115
package.editor.y=135
package.numDependencies=21
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=CookieList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=160
target1.y=10
target10.height=50
target10.name=Property
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=110
target10.y=250
target11.height=50
target11.name=JSONML
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=250
target12.editor.height=700
target12.editor.width=900
target12.editor.x=153
target12.editor.y=158
target12.height=50
target12.name=JSONException
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=10
target12.y=310
target13.height=50
target13.name=HTTPTokener
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=140
target13.y=310
target14.height=50
target14.name=JSONStringer
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=100
target14.x=100
target14.y=370
target15.height=50
target15.name=CDL
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=10
target15.y=370
target16.editor.height=700
target16.editor.width=900
target16.editor.x=153
target16.editor.y=158
target16.height=50
target16.name=XMLTokener
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=10
target16.y=430
target17.height=50
target17.name=Kim
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=10
target17.y=490
target18.height=50
target18.name=XML
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=120
target18.y=430
target2.height=62
target2.name=zip
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=153
target3.editor.y=158
target3.height=50
target3.name=JSONArray
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=153
target4.editor.y=158
target4.height=50
target4.name=JSONObject
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=153
target5.editor.y=158
target5.height=50
target5.name=JSONTokener
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=120
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=153
target6.editor.y=158
target6.height=50
target6.name=JSONWriter
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=150
target7.height=50
target7.name=Cookie
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=190
target8.height=50
target8.name=HTTP
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=200
target8.y=190
target9.height=50
target9.name=JSONString
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=90
target9.x=10
target9.y=210
